FROM amazeeio/php:7.1-cli-drupal

RUN apk add python

COPY . /tmp/src

RUN rm -rf /app \
    && cd /tmp/src \
    && echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && drush make /tmp/src/.docker/stub.make /app --contrib-destination \
    && rm -rf /tmp/src /usr/local/etc/php/conf.d/memory.ini /home/.drush \
		&& { \
		echo "\$databases['default']['default'] = array ("; \
		echo "  'database' => getenv('DRUPAL_DB_NAME') ?: 'drupal',"; \
		echo "  'username' => getenv('DRUPAL_DB_USER') ?: 'drupal',"; \
		echo "  'password' => getenv('DRUPAL_DB_PASS') ?: 'drupal',"; \
		echo "  'prefix' => '',"; \
		echo "  'host' => getenv('DRUPAL_DB_HOST') ?: 'drupal',"; \
		echo "  'port' => getenv('DRUPAL_DB_PORT') ?: '3306',"; \
		echo "  'driver' => 'mysql',"; \
		echo ");"; \
		echo ; \
		echo "\$drupal_hash_salt = getenv('DRUPAL_HASH_SALT') ?: 'changeme';"; \
    } | tee -a "/app/sites/default/settings.php" \
    && chmod 444 /app/sites/default/settings.php

